{
    "name": "StatusEffectsFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZED"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.8",
            "define": "NETCODE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}