<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/StatusEffectsFramework-Unity/Editor/UXML/StatusEffectsEditorStyle.uss?fileID=7433441132597879392&amp;guid=7befcf8a126874340b67cd3c7b30f8e6&amp;type=3#StatusEffectsEditorStyle" />
    <engine:Label text="Status Effect Database" style="margin-top: 2px; font-size: 19px; -unity-font-style: bold;" />
    <engine:VisualElement name="top-spacer" style="flex-grow: 0; min-height: 8px;" />
    <engine:VisualElement name="warning-container" style="flex-grow: 1;" />
    <editor:PropertyField binding-path="Values" enabled="false" />
</engine:UXML>
