{
    "name": "Unity.StatusEffectFramework.NetCode.GameObjects.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:80ad362050819f54ba03a46947ea083a",
        "GUID:972260d8c361d5b4d96267583f616920",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.8",
            "define": "NETCODE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}