{
    "name": "Unity.StatusEffectsFramework.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:c1d753aaef5f86c4488844bae8cb6730",
        "GUID:80ad362050819f54ba03a46947ea083a",
        "GUID:3a9b1a1f578912d4aa07133f2f20f450",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "ENTITIES"
        },
        {
            "name": "com.unity.netcode",
            "expression": "",
            "define": "NETCODE_ENTITIES"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.8",
            "define": "NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}